# Liquibase information
driver=oracle.jdbc.OracleDriver
promptOnNonLocalDatabase=false
parameter.sqlPlusExec=sqlplus
logLevel=DEBUG

# DB Connection
parameter.sqlPlusConn=c##CodeAPMyAPPown/MyAPPownpwd@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=137.74.197.63)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ORCLCDB)))
url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=137.74.197.63)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ORCLCDB)))
username=c##CodeAPMyAPPown
password=MyAPPownpwd

# Launch information
changeLogFile=db/changelog/schema-FR_FRT_TL_AUTO_11121_OWN/changelog-master.yaml
parameter.sqlPlusPath=@./db/changelog/schema-FR_FRT_TL_AUTO_11121_OWN/sqlplus
contexts=dev, init, sqlplus