databaseChangeLog:

#  - ***** Load DataTest:   Used to update data for test in dev
    - changeSet:
        id: dev-data-01
        author: c21771
        context: dev
        runOnChange: true
        comment : Insert data test - No rollback needed
        changes:
        - sqlFile:
            path: dev/dev-data-NewDataForTest.sql
            relativeToChangelogFile: true
            stripComments: true

#  - ***** Load DataTest:   Used to update data for test in hom
    - changeSet:
        id: hom-data-01
        author: c21771
        context: hom
        runOnChange: true
        comment : Insert data test - No rollback needed
        changes:
        - sqlFile:
            path: hom/hom-data-NewDataForTest.sql
            relativeToChangelogFile: true
            stripComments: true