databaseChangeLog:
# - ** Init DB: Used at least for HSQLDB init
    - include :
        file: initdb/changelog-init.yaml
        relativeToChangelogFile: true

# - ** DB Migration V1 then tag DB
    - include :
        file: v1/changelog-JIRA-011.yaml
        relativeToChangelogFile: true
    - include :
        file: v1/changelog-JIRA-012.yaml
        relativeToChangelogFile: true
    - changeSet:
        id: tagDatabaseV1
        author: MajorVersion
        comment: '${packageInfo}'
        tagDatabase:
            tag: Migration_V1

# - ** Import data for tests
    - include :
        file: datatest/changelog-datatest-v1.yaml
        relativeToChangelogFile: true

# - ** DB Migration V2
    - include :
        file: v2/changelog-JIRA-021.yaml
        relativeToChangelogFile: true
    - include :
        file: v2/changelog-JIRA-022.yaml
        relativeToChangelogFile: true
    - include :
        file: v2/changelog-JIRA-023.yaml
        relativeToChangelogFile: true
    - changeSet:
        id: tagDatabaseV2
        author: MajorVersion
        comment: '${packageInfo}'
        tagDatabase:
            tag: Migration_V2

# - ** Import data for tests
    - include :
        file: datatest/changelog-datatest-v2.yaml
        relativeToChangelogFile: true

# - ** DB Migration V3
    - include :
        file: v3/changelog-JIRA-031.yaml
        relativeToChangelogFile: true
    - include :
        file: v3/changelog-JIRA-032.yaml
        relativeToChangelogFile: true
    - include :
        file: v3/changelog-JIRA-033.yaml
        relativeToChangelogFile: true
    - changeSet:
        id: tagDatabaseV3
        author: MajorVersion
        comment: '${packageInfo}'
        tagDatabase:
            tag: Migration_V3

# - ** DB Migration V4
    - include :
        file: v4/changelog-JIRA-041.yaml
        relativeToChangelogFile: true
