databaseChangeLog:
# - ** Creation fonction FUNC_DECRYPT_AES_BIS
    - changeSet:
        id: storedproc_CRE_FUNC_DECRYPT_AES_BIS
        author: 143216
        dbms: oracle
        changes:
        - executeCommand:
            executable: sqlplus
            args:
                - arg:
                    value: '${sqlPlusConn}'
                - arg:
                    value: '${sqlPlusPath}/v4/sqlplus/storedproc/CRE_FUNC_DECRYPT_AES_BIS.sql'
# - ** Creation package PKG_MANAGE_GRANTS 
    - changeSet:
        id: storedproc_PKG_MANAGE_GRANTS
        author: 143216
        dbms: oracle
        changes:
        - executeCommand:
            executable: sqlplus
            args:
                - arg:
                    value: '${sqlPlusConn}'
                - arg:
                    value: '${sqlPlusPath}/v4/sqlplus/storedproc/CRE_PKG_MANAGE_GRANTS.sql'
# - ** Creation du package PKG_MANAGE_ADRESSE 
    - changeSet:
        id: storedproc_PKG_MANAGE_ADRESSE
        author: 143216
        dbms: oracle
        changes:
        - executeCommand:
            executable: sqlplus
            args:
                - arg:
                    value: '${sqlPlusConn}'
                - arg:
                    value: '${sqlPlusPath}/v4/sqlplus/storedproc/CRE_PKG_MANAGE_ADRESSE.sql'
# - ** Creation de la procedure PRC_UPDATEADRESSE 
    - changeSet:
        id: storedproc_PRC_UPDATEADRESSE
        author: 143216
        dbms: oracle
        changes:
        - executeCommand:
            executable: sqlplus
            args:
                - arg:
                    value: '${sqlPlusConn}'
                - arg:
                    value: '${sqlPlusPath}/v4/sqlplus/storedproc/CRE_PRC_UPDATEADRESSE.sql'
# - ** Creation du TRIGGER TRG_UPDATE_ADDRESS 
    - changeSet:
        id: storedproc_TRG_UPDATE_ADDRESS
        author: 143216
        dbms: oracle
        changes:
        - executeCommand:
            executable: sqlplus
            args:
                - arg:
                    value: '${sqlPlusConn}'
                - arg:
                    value: '${sqlPlusPath}/v4/sqlplus/storedproc/CRE_TRG_UPDATE_ADDRESS.sql'
