databaseChangeLog:
# - ** Grant on all storedproc
    - changeSet:
        id: storedproc_GRANT_FUNC_DECRYPT_AES_BIS_V2
        author: 143216
        dbms: oracle
        changes:
        - sqlFile:
            path: storedproc/GRANT_FUNC_DECRYPT_AES_BIS_V2.sql
            relativeToChangelogFile: true
            stripComments: true
    - changeSet:
        id: storedproc_GRANT_PKG_MANAGE_GRANTS_V2
        author: 143216
        dbms: oracle
        changes:
        - sqlFile:
            path: storedproc/GRANT_PKG_MANAGE_GRANTS_V2.sql
            relativeToChangelogFile: true
            stripComments: true
    - changeSet:
        id: storedproc_GRANT_PKG_MANAGE_ADDRESSE_V2
        author: 143216
        dbms: oracle
        changes:
        - sqlFile:
            path: storedproc/GRANT_PKG_MANAGE_ADDRESSE_V2.sql
            relativeToChangelogFile: true
            stripComments: true
    - changeSet:
        id: storedproc_GRANT_PRC_UPDATEADRESSE_V2
        author: 143216
        dbms: oracle
        changes:
        - sqlFile:
            path: storedproc/GRANT_PRC_UPDATEADRESSE_V2.sql
            relativeToChangelogFile: true
            stripComments: true