databaseChangeLog:
# - ** Create all needed to store addresses
    - changeSet:
        id: model-create-TBL_ADDRESS
        author: c21771
        changes:
        - sqlFile:
            path: model/TBL_ADDRESS-create.sql
            relativeToChangelogFile: true
            stripComments: true
    - changeSet:
        id: model-create-IDX_ADDRESS
        author: c21771
        changes:
        - sqlFile:
            path: model/IDX_ADDRESS_1-create.sql
            relativeToChangelogFile: true
            stripComments: true
    - changeSet:
        id: model-create-CTR_ADDRESS
        author: c21771
        changes:
        - sqlFile:
            path: model/CTR_ADDRESS_1-create.sql
            relativeToChangelogFile: true
            stripComments: true
    - changeSet:
        id: model-create-SEQ_ADDRESS_1
        author: c21771
        changes:
        - sqlFile:
            path: model/SEQ_ADDRESS_1-create.sql
            relativeToChangelogFile: true
            stripComments: true
