databaseChangeLog:
# - ** Add View for APL and grand for Seq
    - changeSet:
        id: model-grant-SEQ_ADDRESS_1
        author: c21771
        dbms: oracle
        changes:
        - sqlFile:
            path: model/SEQ_ADDRESS_1-grant.sql
            relativeToChangelogFile: true
            stripComments: true
    - changeSet:
        id: model-create-VIEW_ADDRESS
        author: c21771
        changes:
        - sqlFile:
            path: model/VIEW_ADDRESS-create.sql
            relativeToChangelogFile: true
            stripComments: true
    - changeSet:
        id: model-grant-VIEW_ADDRESS
        author: c21771
        dbms: oracle
        comment: Grant view VIEW_ADDRESS
        changes:
        - sqlFile:
            path: model/VIEW_ADDRESS-grant.sql
            relativeToChangelogFile: true
            stripComments: true
