databaseChangeLog:
# - ***** Init DB:   Used at least for HSqlDb init
    - include:
        file: initdb/changelog-init.yaml
        relativeToChangelogFile: true

# - ** DB Migration V1 then tag DB
    - include:
        file: v1/changelog-branchT1tss.yaml
        relativeToChangelogFile: true
    - include:
        file: v1/changelog-branchX1.yaml
        relativeToChangelogFile: true
    - include:
        file: v1/changelog-branchYY.yaml
        relativeToChangelogFile: true

# - ** Import data for tests (not prod)
    - include:
        file: datatest/changelog-datatest.yaml
        relativeToChangelogFile: true

# - ***** DB Version: Tag database after update
    - changeSet:
        id: tagDatabaseV1
        author: MajorVersion
        comment: '${packageInfo}'
        tagDatabase:
            tag: Migration_V1
