databaseChangeLog:
# - ** Update table address with interationnal name
    - changeSet:
        id: model-VIEW_REF_COUNTRY-revoke
        author: c21771
        dbms: oracle
        changes:
        - sqlFile:
            path: model/VIEW_REF_COUNTRY-revoke.sql
            relativeToChangelogFile: true
            stripComments: true
    - changeSet:
        id: model-VIEW_REF_COUNTRY-drop
        author: c21771
        changes:
        - sqlFile:
            path: model/VIEW_REF_COUNTRY-drop.sql
            relativeToChangelogFile: true
            stripComments: true
