databaseChangeLog:
# - ** Creation de la fonction FUNC_DECRYPT_AES_BIS
    - changeSet:
        id: storedproc_CRE_FUNC_DECRYPT_AES_BIS
        author: 143216
        dbms: oracle
        changes:
        - sqlFile:
            path: storedproc/CRE_FUNC_DECRYPT_AES_BIS.sql
            relativeToChangelogFile: true
            stripComments: true
            endDelimiter: /
# - ** Grant de la fonction FUNC_DECRYPT_AES_BIS
    - changeSet:
        id: storedproc_GRANT_FUNC_DECRYPT_AES_BIS
        author: 143216
        dbms: oracle
        changes:
        - sqlFile:
            path: storedproc/GRANT_FUNC_DECRYPT_AES_BIS.sql
            relativeToChangelogFile: true
            stripComments: true
# - ** Creation package PKG_MANAGE_GRANTS 
    - changeSet:
        id: storedproc_PKG_MANAGE_GRANTS
        author: 143216
        dbms: oracle
        changes:
        - sqlFile:
            path: storedproc/CRE_PKG_MANAGE_GRANTS.sql
            relativeToChangelogFile: true
            stripComments: true
            endDelimiter: /
# - ** Grant execute sur le package PKG_MANAGE_GRANTS 
    - changeSet:
        id: storedproc_GRANT_PKG_MANAGE_GRANTS
        author: 143216
        dbms: oracle
        changes:
        - sqlFile:
            path: storedproc/GRANT_PKG_MANAGE_GRANTS.sql
            relativeToChangelogFile: true
            stripComments: true
# - ** Creation du package PKG_MANAGE_ADDRESSE 
    - changeSet:
        id: storedproc_PKG_MANAGE_ADDRESSE
        author: 143216
        dbms: oracle
        changes:
        - sqlFile:
            path: storedproc/CRE_PKG_MANAGE_ADDRESSE.sql
            relativeToChangelogFile: true
            stripComments: true
            endDelimiter: /
# - ** Grant du package PKG_MANAGE_ADDRESSE 
    - changeSet:
        id: storedproc_GRANT_PKG_MANAGE_ADDRESSE
        author: 143216
        dbms: oracle
        changes:
        - sqlFile:
            path: storedproc/GRANT_PKG_MANAGE_ADDRESSE.sql
            relativeToChangelogFile: true
            stripComments: true
# - ** Creation de la procedure PRC_UPDATEADRESSE 
    - changeSet:
        id: storedproc_PRC_UPDATEADRESSE
        author: 143216
        dbms: oracle
        changes:
        - sqlFile:
            path: storedproc/CRE_PRC_UPDATEADRESSE.sql
            relativeToChangelogFile: true
            stripComments: true
            endDelimiter: /
# - ** Grant de la procedure PRC_UPDATEADRESSE 
    - changeSet:
        id: storedproc_GRANT_PRC_UPDATEADRESSE
        author: 143216
        dbms: oracle
        changes:
        - sqlFile:
            path: storedproc/GRANT_PRC_UPDATEADRESSE.sql
            relativeToChangelogFile: true
            stripComments: true
# - ** Creation du TRIGGER TRG_UPDATE_ADDRESS 
    - changeSet:
        id: storedproc_TRG_UPDATE_ADDRESS
        author: 143216
        dbms: oracle
        changes:
        - sqlFile:
            path: storedproc/CRE_TRG_UPDATE_ADDRESS.sql
            relativeToChangelogFile: true
            stripComments: true
            endDelimiter: /
# - ** Delete when Pays is not set
    - changeSet:
        id: data-TBL_REF_COUNTRY-delete
        author: c21771
        changes:
        - sqlFile:
            path: data/TBL_REF_COUNTRY-delete-emptyPays.sql
            relativeToChangelogFile: true
            stripComments: true
