databaseChangeLog:
# - ** Create Referencials
    - changeSet:
        id: model-TBL_REF_COUNTRY-truncate
        author: c21771
        changes:
        - sqlFile:
            path: model/TBL_REF_COUNTRY-truncate.sql
            relativeToChangelogFile: true
            stripComments: true
    - changeSet:
        id: data-TBL_REF_COUNTRY-load
        author: c21771
        changes:
        - loadData:
            encoding: UTF-8
            relativeToChangelogFile: true
            file: data/TBL_REF_COUNTRY-load.csv
            separator: ";"
            tableName: TBL_REF_COUNTRY
