databaseChangeLog:
#  - ***** Alter table, create column
    - changeSet:
        id: alter-ADRESSE_PERSONNE-add_col
        author: c21771
        changes:
        - sqlFile:
            path: model/alter-table-adresse_personne-CreateColComplement.sql
            relativeToChangelogFile: true
            stripComments: true
        rollback:
        - sqlFile:
            path: model/rollback/rollback-alter-table-adresse_personne-CreateColComplement.sql
            relativeToChangelogFile: true
            stripComments: true

#  - ***** Move data to another col
    - changeSet:
        id: data-ADRESSE_PERSONNE-update
        author: c21771
        comment: Transfert data from col details to complement in adresse_personne
        changes:
        - sqlFile:
            path: data/update-adresse_personne-MoveDetailsToComplement.sql
            relativeToChangelogFile: true
            stripComments: true
        rollback:
        - sqlFile:
            path: data/rollback/rollback-update-adresse_personne-MoveDetailsToComplement.sql
            relativeToChangelogFile: true
            stripComments: true

#  - ***** Drop old col
    - changeSet:
        id: alter-ADRESSE_PERSONNE-drop_col
        author: c21771
        changes:
        - sqlFile:
            path: model/alter-table-adresse_personne-DropColDetails.sql
            relativeToChangelogFile: true
            stripComments: true

# - ** Select vals in db
    - changeSet:
        id: sqlplus-control-1
        author: c21771
        dbms: oracle
        changes:
        - executeCommand:
            executable: sqlplus
            args:
                - arg:
                    value: '${sqlPlusConn}'
                - arg:
                    value: '${sqlPlusPath}/v1/sqlplus/control/sql-control-NbTables_NbCols.sql'
