databaseChangeLog:
#  - ***** Insert reference data in personne
    - changeSet:
        id: data-PERSONNE_PHYSIQUE-insert2
        author: c21771
        changes:
        - sqlFile:
            path: data/insert-personne_physique-AddJohnAgain.sql
            relativeToChangelogFile: true
            stripComments: true
        rollback:
        - sqlFile:
            path: data/rollback/rollback-insert-personne_physique-AddJohnAgain.sql
            relativeToChangelogFile: true
            stripComments: true
            comment: " - Warning: Delete all John !"
    - changeSet:
        id: data-PERSONNE_PHYSIQUE-insert3
        author: c21771
        changes:
        - sqlFile:
            path: data/insert-personne_physique-AddJaneVix.sql
            relativeToChangelogFile: true
            stripComments: true
        rollback:
        - sqlFile:
            path: data/rollback/rollback-insert-personne_physique-AddJaneVix.sql
            relativeToChangelogFile: true
            stripComments: true
