databaseChangeLog:
#  - ***** Insert reference data in personne
    - changeSet:
        id: data-PERSONNE_PHYSIQUE-insert
        author: c21771
        changes:
        - sqlFile:
            path: data/insert-personne_physique-AddJohn.sql
            relativeToChangelogFile: true
            stripComments: true
        rollback:
        - sqlFile:
            path: data/rollback/rollback-insert-personne_physique-AddJohn.sql
            relativeToChangelogFile: true
            stripComments: true

#  - ***** Create new table
    - changeSet:
        id: model-ADRESSE_PER-create
        author: c21771
        changes:
        - sqlFile:
            path: model/create-table-adresse_personne.sql
            relativeToChangelogFile: true
            stripComments: true
        rollback:
        - sqlFile:
            path: model/rollback/rollback-create-table-adresse_personne.sql
            relativeToChangelogFile: true
            stripComments: true
