databaseChangeLog:
# - ** Create Referencials
    - changeSet:
        id: model-TBL_REF_COUNTRY-create
        author: c21771
        changes:
        - sqlFile:
            path: model/TBL_REF_COUNTRY-create.sql
            relativeToChangelogFile: true
            stripComments: true
    - changeSet:
        id: data-TBL_REF_COUNTRY-load
        author: c21771
        changes:
        - loadData:
            encoding: UTF-8
            relativeToChangelogFile: true
            file: 'data/TBL_REF_COUNTRY-load.csv'
            separator: ';'
            tableName: TBL_REF_COUNTRY
    - changeSet:
        id: model-create-VIEW_REF_COUNTRY
        author: c21771
        changes:
        - sqlFile:
            path: model/VIEW_REF_COUNTRY-create.sql
            relativeToChangelogFile: true
            stripComments: true
    - changeSet:
        id: model-grant-VIEW_REF_COUNTRY
        author: c21771
        dbms: oracle
        changes:
        - sqlFile:
            path: model/VIEW_REF_COUNTRY-grant.sql
            relativeToChangelogFile: true
            stripComments: true
