databaseChangeLog:
# - ** Update table address with new col Pays and set default value
    - changeSet:
        id: model-alter-TBL_ADDRESS_1
        author: c21771
        changes:
        - sqlFile:
            path: model/TBL_ADDRESS-alter-addColPays.sql
            relativeToChangelogFile: true
            stripComments: true
    - changeSet:
        id: model-alter-TBL_ADDRESS_2
        author: c21771
        changes:
        - sqlFile:
            path: model/TBL_ADDRESS-alter-addColCountry.sql
            relativeToChangelogFile: true
            stripComments: true
    - changeSet:
        id: data-TBL_ADDRESS-update
        author: c21771
        changes:
        - sqlFile:
            path: data/TBL_ADDRESS-update-addFrance.sql
            relativeToChangelogFile: true
            stripComments: true
