databaseChangeLog:
    - property:
        name: synonymA
        value: 'FR_FRT_TL_AUTO_11121_APP'

#  - ***** Create Schema for user, else bug in HSQLDB when GRANT
    - changeSet:
        id: init-db-01
        author: c21771
        dbms: hsqldb
        comment: Drop Schema ${synonymA} if exists
        preConditions:
        - onFail: MARK_RAN
        - sqlCheck:
            expectedResult: 1
            sql: "SELECT COUNT(SCHEMA_NAME) FROM INFORMATION_SCHEMA.SCHEMATA where SCHEMA_NAME = '${synonymA}'"
        changes:
        - sqlFile:
            path: sqlsources/init-SchemaDropV0.sql
            relativeToChangelogFile: true
            stripComments: true
    - changeSet:
        id: init-db-02
        author: c21771
        dbms: hsqldb
        comment: Create Schema ${synonymA}
        changes:
        - sqlFile:
            path: sqlsources/init-SchemaV0.sql
            relativeToChangelogFile: true
            stripComments: true
